###Items

##Misc + Crafting

item.itemliquidmeat.name=Liquid-y Meat
item.itemfilterpart.name=Filter Part
item.itemfilter.name=Filter
item.itemgelatinewet.name=Unfiltered Gelatine
item.itemgelatine.name=Gelatine
item.itemjellomix.name=Jello Mix
item.itemjellohot.name=Hot Jello
item.itemcathair.name=Cat Hair
item.itemsulfur.name=Sulfur

##Food

item.foodramencold.name=Cold Ramen
item.foodramencooked.name=Cooked Ramen
item.foodramenspicy.name=Spicy Ramen
item.foodramensweet.name=Sweet Ramen
item.foodramenjello.name=Jello Ramen
item.foodramenhairy.name=Hairy Ramen
item.foodramenmeaty.name=Meaty Ramen
item.foodramenramen.name=Ramen Ramen
item.foodramenprimal.name=Primal Ramen
item.foodramenelectronic.name=Electronic Ramen
item.foodramenmysterious.name=Mysterious Ramen
item.foodramenbalanced.name=Balanced Ramen
item.foodbologna.name=Bologna
item.foodjello.name=Jello
item.foodpeppers.name=Peppers

##Tools

#Bologna

item.toolbolognapickaxe.name=Bologna Pickaxe
item.toolbolognaaxe.name=Bologna Axe
item.toolbolognashovel.name=Bologna Shovel
item.toolbolognasword.name=Bologna Sword
item.toolbolognahoe.name=Bologna Hoe
item.toolbolognashears.name=Bologna Shears

#Ramen

item.toolramenpickaxe.name=Ramen Pickaxe
item.toolramenaxe.name=Ramen Axe
item.toolramenshovel.name=Ramen Shovel
item.toolramensword.name=Ramen Sword
item.toolramenhoe.name=Ramen Hoe
item.toolramenshears.name=Ramen Shears

#Jello

item.tooljellopickaxe.name=Jello Pickaxe
item.tooljelloaxe.name=Jello Axe
item.tooljelloshovel.name=Jello Shovel
item.tooljellosword.name=Jello Sword
item.tooljellohoe.name=Jello Hoe
item.tooljelloshears.name=Jello Shears


#Cat Hair

item.toolcathairpickaxe.name=Cat Hair Pickaxe
item.toolcathairaxe.name=Cat Hair Axe
item.toolcathairshovel.name=Cat Hair Shovel
item.toolcathairsword.name=Cat Hair Sword
item.toolcathairhoe.name=Cat Hair Hoe
item.toolcathairshears.name=Cat Hair Shears


##Armor

#Bologna

item.armorbolognahelmet.name=Bologna Helmet
item.armorbolognachestplate.name=Bologna Chestplate
item.armorbolognaleggings.name=Bologna Leggings
item.armorbolognaboots.name=Bologna Boots

#Cat Hair

item.armorcathairhelmet.name=Cat Hair Helmet
item.armorcathairchestplate.name=Cat Hair Chestplate
item.armorcathairleggings.name=Cat Hair Leggings
item.armorcathairboots.name=Cat Hair Boots

#Jello

item.armorjellohelmet.name=Jello Helmet
item.armorjellochestplate.name=Jello Chestplate
item.armorjelloleggings.name=Jello Leggings
item.armorjelloboots.name=Jello Boots

#Ramen

item.armorramenhelmet.name=Ramen Helmet
item.armorramenchestplate.name=Ramen Chestplate
item.armorramenleggings.name=Ramen Leggings
item.armorramenboots.name=Ramen Boots

###Blocks

tile.blockflint.name=Block of Flint
tile.blockcathair.name=Block of Cat Hair
tile.blockbologna.name=Block of Bologna
tile.blockramen.name=Block of Ramen
tile.blockjello.name=Block of Jello

#Crops

tile.croppeppers.name=Peppers

###Miscellaneous

#Creative Tab

itemGroup.tab_rtap=Randomer Than a Pickle

#Ocelot Death

death.attack.rtap.killedByShears=%1$s was shaven to death
death.attack.rtap.killedByUnbreakableShears=%1$s seems to hate unbreakable shears