###Items

##Misc + Crafting

#Jello

item.itemliquidmeat.name=Liquid-y Meat
item.itemfilterpart.name=Filter Part
item.itemfilter.name=Filter
item.itemgelatinewet.name=Unfiltered Gelatine
item.itemgelatine.name=Gelatine
item.itemjellomix.name=Jello Mix
item.itemjellohot.name=Hot Jello

#Cat Hair

item.itemcathair.name=Cat Hair

##Food

#Ramen

item.foodramencold.name=Cold Ramen
item.foodramencooked.name=Cooked Ramen
item.foodpeppers.name=Peppers

#Bologna

item.foodbologna.name=Bologna

#Jello

item.foodjello.name=Jello

##Tools

#Bologna

item.toolbolognapickaxe.name=Bologna Pickaxe
item.toolbolognaaxe.name=Bologna Axe
item.toolbolognashovel.name=Bologna Shovel
item.toolbolognasword.name=Bologna Sword
item.toolbolognahoe.name=Bologna Hoe
item.toolbolognashears.name=Bologna Shears

#Ramen

item.toolramenpickaxe.name=Ramen Pickaxe
item.toolramenaxe.name=Ramen Axe
item.toolramenshovel.name=Ramen Shovel
item.toolramensword.name=Ramen Sword
item.toolramenhoe.name=Ramen Hoe
item.toolramenshears.name=Ramen Shears

#Jello

item.tooljellopickaxe.name=Jello Pickaxe
item.tooljelloaxe.name=Jello Axe
item.tooljelloshovel.name=Jello Shovel
item.tooljellosword.name=Jello Sword
item.tooljellohoe.name=Jello Hoe
item.tooljelloshears.name=Jello Shears


#Cat Hair

item.toolcathairpickaxe.name=Cat Hair Pickaxe
item.toolcathairaxe.name=Cat Hair Axe
item.toolcathairshovel.name=Cat Hair Shovel
item.toolcathairsword.name=Cat Hair Sword
item.toolcathairhoe.name=Cat Hair Hoe
item.toolcathairshears.name=Cat Hair Shears


##Armor

#Bologna

item.armorbolognahelmet.name=Bologna Helmet
item.armorbolognachestplate.name=Bologna Chestplate
item.armorbolognaleggings.name=Bologna Leggings
item.armorbolognaboots.name=Bologna Boots

#Cat Hair

item.armorcathairhelmet.name=Cat Hair Helmet
item.armorcathairchestplate.name=Cat Hair Chestplate
item.armorcathairleggings.name=Cat Hair Leggings
item.armorcathairboots.name=Cat Hair Boots

#Jello

item.armorJellohelmet.name=Jello Helmet
item.armorJellochestplate.name=Jello Chestplate
item.armorJelloleggings.name=Jello Leggings
item.armorJelloboots.name=Jello Boots

#Ramen

item.armorRamenhelmet.name=Ramen Helmet
item.armorRamenchestplate.name=Ramen Chestplate
item.armorRamenleggings.name=Ramen Leggings
item.armorRamenboots.name=Ramen Boots

###Blocks

##Misc + Decor

tile.blockflint.name=Block of Flint

#Cat Hair

tile.blockcathair.name=Block of Cat Hair

#Bologna

tile.blockbologna.name=Block of Bologna

#Ramen

tile.blockramen.name=Block of Ramen

#Jello

tile.blockjello.name=Block of Jello

##Crops

tile.croppeppers.name=Peppers

###Miscellaneous

##Creative Tab

itemGroup.tab_rtap=Randomer Than a Pickle

##Ocelot Death

death.attack.killedByShears=%1$s was shaved to death by %2$s